REACT_APP_FETCH_URL=http://localhost/fetch/root/public/server.php
REACT_APP_FETCH_DELETE_URL=http://localhost/fetch/root/public/delete.php
REACT_APP_FETCH_ADD_URL=http://localhost/fetch/root/public/post.php